==============================/kernelsource/block

config IOSCHED_SIO
	tristate "Simple I/O scheduler"
	default y
	---help---
	  The Simple I/O scheduler is an extremely simple scheduler,
	  based on noop and deadline, that relies on deadlines to
	  ensure fairness. The algorithm does not do any sorting but
	  basic merging, trying to keep a minimum overhead. It is aimed
	  mainly for aleatory access devices (eg: flash devices).

default "sio" if DEFAULT_SIO	  
	  
======================================================================================================	  
	  
config IOSCHED_FIOPS
	tristate "IOPS based I/O scheduler"
	default y
	---help---
	  This is an IOPS based I/O scheduler. It will try to distribute
          IOPS equally among all processes in the system. It's mainly for
          Flash based storage.  

	  
	  
default "fiops" if DEFAULT_FIOPS


==========================================================================================================

config IOSCHED_ZEN
 	tristate "Zen I/O scheduler"
 	default y
 	---help---
 	FCFS, dispatches are back-inserted, deadlines ensure fairness.
         Should work best with devices where there is no travel delay.
 
 
default "zen" if DEFAULT_ZEN 
 
========================================================================================================= 
 
 config IOSCHED_TRIPNDROID
	tristate "Tripndroid"
	default y
	---help---
	  The Trip N Droid scheduler
	  
	  
default "tripndroid" if DEFAULT_TRIPNDROID